<?php

/**
 * @file
 * Install, update and uninstall functions for the File (Field) Paths module.
 */

/**
 * Implements hook_install().
 */
function filefield_paths_install() {
  // Create field storage for the 'origname' base field.
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getFieldStorageDefinitions('file')['origname'];
  $entity_manager->onFieldStorageDefinitionCreate($definition);
}

/**
 * Implements hook_uninstall().
 */
function filefield_paths_uninstall() {
  $entity_manager = \Drupal::entityManager();
  $definition = $entity_manager->getLastInstalledFieldStorageDefinitions('file')['origname'];
  $entity_manager->onFieldStorageDefinitionDelete($definition);
}

